{
  "name": "@joinezco/ezco-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "pnpm --filter @joinezco/shared build",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@joinezco/codeblock": "workspace:*",
    "@joinezco/markdown-editor": "workspace:*",
    "@joinezco/shared": "workspace:*",
    "astro": "^5.15.1",
    "flatpickr": "^4.6.13",
    "imagesloaded": "^5.0.0",
    "lucide-astro": "^0.548.0",
    "packery": "^3.0.0",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@types/packery": "^1.4.37",
    "typescript": "^5.0.0"
  }
}