{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node", // "pwa-node" is the newer alias and also works
            "request": "launch",
            "name": "Debug Vite Build",
            "runtimeExecutable": "vite",
            "console": "integratedTerminal",
            "sourceMaps": true, // Helps if source maps are available for the modules
            "cwd": "${workspaceFolder}/src/typescript/codeblock", // Ensures it runs in your project root
            "skipFiles": [
                "<node_internals>/**", // Skips stepping into Node.js internal code
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Wasmtime WASI Proxy (LLDB)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wasmtime-wasi-proxy-test-rs",
                    "--package=wasmtime-wasi-proxy-test-rs"
                ],
                "filter": {
                    "name": "wasmtime-wasi-proxy-test-rs",
                    "kind": "bin"
                }
            },
            "args": [
                "${workspaceFolder}/src/apps/wasi-proxy-test-rs/components/proxy/target/wasm32-wasip2/release/proxy.wasm"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "debug",
                "RUST_BACKTRACE": "full"
            },
            "sourceLanguages": [
                "rust"
            ],
            "terminal": "integrated"
        }
    ]
}