{
    "name": "contact-form-worker",
    "version": "2.0.0",
    "description": "Cloudflare Worker for handling contact form submissions with Mailgun and rate limiting",
    "main": "src/index.ts",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "tail": "wrangler tail",
        "typecheck": "tsc --noEmit",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run"
    },
    "dependencies": {
        "@joinezco/shared": "workspace:*",
        "worker-mailer": "^1.2.1",
        "zod": "^4.5.4"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.10.15",
        "@cloudflare/workers-types": "^4.20260702.1",
        "@vitest/ui": "^1.6.1",
        "typescript": "^5.9.3",
        "vitest": "^3.2.7",
        "wrangler": "^4.130.0"
    }
}